[include shell_command.cfg]




## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section (printer.cfg)
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file (printer.cfg/IDEX_mode.cfg)
## PID tune                             [extruder] and [heater_bed] sections (printer.cfg/IDEX_mode.cfg)
## Fine tune E steps                    [extruder] section / rotation distance (printer.cfg/IDEX_mode.cfg)
## Select Z                             [z_stepper] section (printer.cfg)
## Z-Offset                             (Webhost/Display)
## X-Y Offset                           (Webhost MACRO X_Y OFFSET/IDEX_mode.cfg DC_VARS)
## Clean Nozzle                         [START_PRINT] (Start_End_Macro.cfg)
## Bed Mesh start Print
## Input shaper                         #[include adxl345.cfg] = deactivate [include adxl345.cfg] = deactivate (Webhost [gcode_macro ADXL_X],[gcode_macro ADXL_DC],[gcode_macro ADXL_Y])

################################################################################
# Included configs
################################################################################

[include macros.cfg]
#[include adxl345.cfg]
[include IDEX_mode.cfg]
[include misc.cfg]
[include Start_End_Macro.cfg]


[mcu]
baud: 115200
restart_method: command
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

#[temperature_sensor temperature_mcu]
#sensor_type: temperature_mcu
#sensor_mcu: mcu

#[temperature_sensor temperature_host]
#sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone0/temp

[force_move]
enable_force_move: True

[printer]
kinematics: cartesian
max_velocity: 230
max_accel: 1800  ; HC updated from 1000
minimum_cruise_ratio: 0.56 ; HC Updated from 500
square_corner_velocity: 4.5 ; HC Updated from 8.0
max_z_velocity: 20 ; ajp was 8
max_z_accel: 80


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 50
endstop_pin: !PD10
position_min: -69
position_endstop: -66 ;HC updated from -62
position_max: 290 ;HC updated from 302
homing_speed: 80


[stepper_y]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB9
rotation_distance: 40
microsteps: 16
endstop_pin: !PE0
position_endstop: 0
position_max: 310 ;HC updated from 302
homing_speed: 80

    

#####################################################################
#   Z Stepper Settings
#####################################################################

######## Use this if yor Chip is STM32 ##############
######## HC Updated to Swap Z and Z1   ##############

[stepper_z]
step_pin: PB3
dir_pin: !PD7
enable_pin: !PC5
microsteps: 16 
rotation_distance: 8
position_max: 390 ;HC Updated from 400
position_min: -4.5
endstop_pin: probe:z_virtual_endstop
homing_speed: 10


[stepper_z1]
step_pin: PA7 
dir_pin: !PA6
enable_pin: !PB5
microsteps: 16 
rotation_distance : 8

###### Use this if yor Chip is Giga Device GD32########

#[stepper_z]
#step_pin: PB3
#dir_pin: !PD7
#enable_pin: !PC5
#microsteps: 16 
#rotation_distance: 8
#position_max: 400
#position_min: -3
#endstop_pin: probe:z_virtual_endstop
#homing_speed: 10


#[stepper_z1]
#step_pin: PA7
#dir_pin: !PA6
#enable_pin: !PB5
#microsteps: 16 
#rotation_distance : 8


#####################################################################
#   Extruder
#   HC Updated dir_pin to remove !
#   HC Updated sensor_type from EPCOS 100K B57560G104F
#####################################################################

[extruder]
step_pin: PD1
dir_pin: PD0
enable_pin: !PD4
microsteps: 16
rotation_distance: 8.0604534005 ;HC Updated to E3D Hemera XS from 7.680
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA4
control: pid
pid_Kp:32.230
pid_Ki:5.600
pid_Kd:46.410
min_temp: 0
max_temp: 300
min_extrude_temp: 1
max_extrude_only_distance: 101
smooth_time: 0.2
full_steps_per_rotation: 200
#pressure_advance: 0.0
#pressure_advance_smooth_time: 0.020
#max_extrude_cross_section: 50


##########################################################
# Definition for the secondary carriage X2 and extruder 1
##########################################################

[dual_carriage]
axis: x
step_pin: PE9
dir_pin: !PE8
enable_pin: !PE11
microsteps: 16
rotation_distance: 50
endstop_pin: !PE15
position_endstop: 360
position_max: 360
homing_speed: 150


[extruder1]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PE7
microsteps: 16
rotation_distance: 8.0604534005  ;HC Updated to E3D Hemera XS from 7.680
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA5
control: pid
pid_Kp:32.230
pid_Ki:5.600
pid_Kd:46.410
min_temp: 0
max_temp: 300
min_extrude_temp: 1
max_extrude_only_distance: 100
smooth_time: 0.2
full_steps_per_rotation: 200
#pressure_advance: 0.0
#pressure_advance_smooth_time: 0.020
#max_extrude_cross_section: 4


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
min_temp: 0
max_temp: 113
#control: pid
#pid_Kp: 312.84
#pid_Ki: 52.04
#pid_Kd: 1253.64


#####################################################################
#   Probe
#   HC updated BLTOUCH OFFSET from 0,25
#####################################################################

[bltouch]
sensor_pin: ^PD12
control_pin: PD13
x_offset: 7.40 
y_offset: 28.80 
#z_offset: 0
speed: 15
stow_on_each_sample: False
probe_with_touch_mode: True
samples: 2

[z_tilt]
z_positions: 10,150
            290,150
points: 50,150.5
        280,150.5
retries: 10
retry_tolerance: 0.02
speed:100

[bed_mesh]
speed: 600
horizontal_move_z: 10
mesh_min: 10,45
mesh_max: 290, 290
probe_count: 6
fade_end: 10 ;HC Added
zero_reference_position: 150.5, 150.5

[bed_screws] # BED_SCREWS_ADJUST
screw1: 25,35
screw1_name: front left screw
screw4:	295,35
screw2_name: front right screw
screw3: 295,295
screw3_name: back right screw
screw2: 25,295
screw4_name: back left screw
speed: 150

[screws_tilt_adjust]
screw1: 31,0
screw1_name: Front Left
screw2: 270,0
screw2_name: Front Right
screw3: 270,240
screw3_name: Rear Right
screw4: 31,240
screw4_name: Rear Left
horizontal_move_z: 10.
speed: 150
screw_thread: CW-M4

#[safe_z_home]
#home_xy_position:150.5,150.5
#speed:150
#z_hop:10
#z_hop_speed:5

####################################
# Homing override for Z axis
# When homing command includes Home Z, it is critical to ensure correct
# extruder is selected to be centered on the bed before probing to
# prevent bed damage. Homing process is overridden to include T0 macro
# prior to homing process.  - Kevin Palmer
####################################

#################### Thanks to Kevin Palmer  #####################################

[homing_override]
axes: z
gcode:
 SAVE_DUAL_CARRIAGE_STATE NAME=homing_z
 SAVE_GCODE_STATE NAME=homing ; ajp argh
 T0
 G90 ;absolute positioning
 G1 Z10 F600
 G28 X0
 G28 Y0

 G1 X150.5 Y150.5 F9000
 G28 Z0
 G1 Z10
 set_position_z:0
 RESTORE_GCODE_STATE NAME=homing; ajp argh
 RESTORE_DUAL_CARRIAGE_STATE NAME=homing_z
 

#####################################################################
#   Runoutsensor
#####################################################################

[filament_switch_sensor Left]
pause_on_runout: False
runout_gcode: M600
switch_pin: PE5

[filament_switch_sensor Right]
pause_on_runout: False
runout_gcode: M600
switch_pin: PE6

#####################################################################
#   From https://github.com/Bully85/Sovol-SV04-Klipper/issues/26
#####################################################################

[idle_timeout]
gcode:
    {% if printer.pause_resume.is_paused %}
        M104 S0
    {% else %}
        TURN_OFF_HEATERS
        M84
    {% endif %}

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "ATC Semitec 104NT-4-R025H42G"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.380
#*#
#*# [input_shaper]
#*# damping_ratio_x = 0.15
#*# damping_ratio_y = 0.15
#*# shaper_type_x = mzv
#*# shaper_freq_x = 37.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 30.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.084
#*# pid_ki = 0.807
#*# pid_kd = 1655.344
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	-0.078547, -0.181047, -0.157297, -0.082297, 0.005203, 0.065203
#*# 	0.036453, -0.096047, -0.061047, 0.090203, -0.011047, 0.016453
#*# 	0.027703, -0.053547, -0.007297, 0.030203, 0.075203, -0.027297
#*# 	0.007703, -0.078547, -0.028547, -0.027297, 0.062703, -0.016047
#*# 	0.076453, -0.004797, -0.001047, 0.140203, -0.022297, 0.060203
#*# 	0.155203, 0.015203, -0.028547, 0.000203, 0.057703, 0.161453
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 9.99
#*# max_x = 289.98999999999995
#*# min_y = 45.0
#*# max_y = 290.0
#*#
#*# [bed_mesh 80]
#*# version = 1
#*# points =
#*# 	-0.135833, -0.214583, -0.179583, -0.108333, -0.019583, 0.022917
#*# 	0.009167, -0.109583, -0.063333, 0.092917, -0.025833, -0.013333
#*# 	0.005417, -0.072083, -0.009583, 0.032917, 0.064167, -0.047083
#*# 	-0.017083, -0.092083, -0.049583, -0.033333, 0.040417, -0.042083
#*# 	0.035417, -0.033333, -0.023333, 0.132917, -0.045833, 0.022917
#*# 	0.089167, -0.025833, -0.062083, -0.032083, 0.017917, 0.111667
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 9.99
#*# max_x = 289.98999999999995
#*# min_y = 45.0
#*# max_y = 290.0
#*#
#*# [bed_mesh 50]
#*# version = 1
#*# points =
#*# 	0.088646, -0.037604, -0.065104, -0.012604, 0.083646, 0.124896
#*# 	0.136146, -0.011354, -0.031354, 0.059896, 0.042396, 0.059896
#*# 	0.159896, 0.016146, 0.014896, 0.013646, 0.081146, -0.010104
#*# 	0.078646, -0.093854, -0.043854, -0.040104, 0.018646, 0.006146
#*# 	0.157396, 0.031146, 0.017396, -0.002604, -0.018854, 0.082396
#*# 	0.244896, 0.084896, 0.018646, 0.009896, 0.059896, 0.206146
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 9.99
#*# max_x = 289.98999999999995
#*# min_y = 45.0
#*# max_y = 290.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.088894, -0.039856, -0.067356, -0.014856, 0.076394, 0.115144
#*# 	0.132644, -0.012356, -0.034856, 0.056394, 0.037644, 0.051394
#*# 	0.156394, 0.013894, 0.015144, 0.012644, 0.078894, -0.014856
#*# 	0.072644, -0.097356, -0.047356, -0.039856, 0.015144, 0.001394
#*# 	0.147644, 0.025144, 0.011394, -0.009856, -0.024856, 0.076394
#*# 	0.238894, 0.078894, 0.013894, 0.002644, 0.053894, 0.202644
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 9.99
#*# max_x = 289.98999999999995
#*# min_y = 45.0
#*# max_y = 290.0
